{
  "name": "smart-parking-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Smart-Parking application backend and orchestration",
  "type": "module",
  "scripts": {
    "start:backend": "node backend/server.js",
    "dev:backend": "nodemon backend/server.js",
    "start:frontend": "npm run start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
